# Selenium-Frame-Work-TestNG

./: README.md  pom.xml  testNG.xml
src/main/java/pageObjects/: AccountRegistrationPage.java  HomePage.java
src/main/java/testBase/: BaseClass.java  BasePage.java
src/test/java/: TC01_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-TC001_AccountRegistrationTest.xml  TEST-TC01_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
